upstream puma {
  server unix:/home/vagrant/run/puma.sock fail_timeout=0;
}

server {
    listen 8080;
    server_name aspc.local;
    client_max_body_size 25M;

    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma;
    }
    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma;
    }
    location /static/ {
      try_files $uri $uri/ =404;
      autoindex on;
      root /vagrant;
    }
    location /media/ {
      try_files $uri $uri/ =404;
      autoindex on;
      root /vagrant;
    }
    location / {
      try_files $uri $uri/ @backend;
    }

    location = /500.html {
        root /home/vagrant/public;
    }
}
